preload = ~/Pictures/wallpapers/simple1.jpg

#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/wallpapers/simple2.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used

wallpaper = DP-3,~/Pictures/wallpapers/simple1.jpg
wallpaper = DP-2,~/Pictures/wallpapers/simple2.png
